{
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "AATYPE",
    "ACDEFGHIKLMNPQRSTVWYX",
    "ACEG",
    "afdb",
    "albicans",
    "allclose",
    "Angstroem",
    "argnames",
    "ARNDCQEGHILKMFPSTWYVX",
    "asyncio",
    "atomname",
    "atomtype",
    "bfactors",
    "cerevisiae",
    "chex",
    "cimist",
    "clust",
    "coro",
    "dbscan",
    "dgamma",
    "discoideum",
    "eigh",
    "elegans",
    "ENDMDL",
    "entr",
    "esmatlas",
    "eznorm",
    "FGHI",
    "foldcomp",
    "fori",
    "gelu",
    "gmmx",
    "heteromer",
    "heteromers",
    "HHBLITS",
    "highquality",
    "homooligomer",
    "homooligomers",
    "isin",
    "jannaschii",
    "jaxlib",
    "jaxtyping",
    "joblib",
    "justktln",
    "keepdims",
    "LDDT",
    "linalg",
    "marielle",
    "melanogaster",
    "Memming",
    "mpnn",
    "multimodel",
    "musculus",
    "Neumann",
    "neumman",
    "norvegicus",
    "oligomer",
    "oligomers",
    "polygamma",
    "pombe",
    "PRNG",
    "proba",
    "prxteinmpnn",
    "pytest",
    "pythonpath",
    "rerio",
    "resname",
    "resnames",
    "restypes",
    "rtol",
    "searchsorted",
    "setuptools",
    "SPHINXOPTS",
    "swissprot",
    "thaliana",
    "traj",
    "triu",
    "uniprot",
    "vmap",
    "waals"
  ]
}